# Shop

./: .gitignore  Shop.sln
API/: API.csproj  Program.cs  appsettings.Development.json  skinet.db
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorsController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Interface/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240205155322_Initial.Designer.cs  20240205155322_Initial.cs  20240205174258_Initial.Designer.cs  20240205174258_Initial.cs  StoreContextModelSnapshot.cs
